<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Assessment</title>
	</head>
	<body>
		<div id="root"></div>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<script src="./bundle.js"></script>
	</body>
</html>
